# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.13

# Mod Properties
mod_version=1.0.4
maven_group=net.frostbyte.skipservercheck
archives_base_name=skipservercheck

# Dependencies
fabric_version=0.120.0+1.21.5