# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.0.8
maven_group=net.frostbyte.skipservercheck
archives_base_name=skipservercheck

# Dependencies
fabric_api_version=0.152.1+26.1.2